# __init__.py 의 용도

# _init__.py 파일은 해당 디렉터리가 패키지의 일부임을 알려주는 역할을 한다. 만약 game, sound, graphic 등 패키지에 포함된 디렉터리에 __init__.py 파일이 없다면 패키지로 인식되지 않는다.

# python3.3 버전부터는 __init__.py 파일이 없어도 패키지로 인식한다(PEP 420). 하지만 하위 버전 호환을 위해 __init__.py 파일을 생성하는 것이 안전한 방법이다.

# 또한, __init__.py 파일은 패키지와 관련된 설정이나 초기화 코드를 포함할 수 있다. 다양한 방법으로 활용할 수 있는데, 아래에 몇 가지 예를 들어 살펴보자.

################################################################################################################################################################################################################################################################################################################################################################################################################################################

# 패키지 내 모듈을 미리 import
# __init__.py에서 패키지 내의 다른 모듈을 미리 import하여 패키지를 사용하는 코드에서 간편하게 접근할 수 있게 한다.

from .graphic.render import render_test
# from .graphic.render import render_test 문장에서 .graphic.render에 사용한 맨 앞의 .은 현재 디렉터리를 의미한다.

################################################################################################################################################

# 패키지 변수 및 함수 정의
# 패키지 수준에서 변수와 함수를 정의할 수 있다. 예를 들어, game 패키지의 __init__.py에서 공통 변수나 함수를 정의할 수 있다.

# C:/doit/game/__init__.py

VERSION = 3.5

def print_version_info():
    print(f"The version of this game is {VERSION}.")

################################################################################################################################################

# 패키지 초기화
# __init__.py에서 패키지가 처음 불러와질 때 실행되어야 하는 코드를 작성할 수 있다. 예를 들어, 데이터베이스 연결이나 설정 파일 로드와 같은 작업을 수행할 수 있다.

# 여기에 패키지 초기화 코드를 작성한다.
print("Initializing game ...")
# game 패키지의 초기화 코드는 game 패키지의 하위 모듈의 함수를 사용할 경우에도 실행된다.
# 단, 초기화 코드는 한번 실행된 후에는 다시 import를 수행하더라도 다시 실행되지 않는다. 예를 들어 다음과 같이 game 패키지를 import한 후에 하위 모듈을 다시 import 하더라도 초기화 코드는 처음 한번만 실행된다.


################################################################################################################################################################################################################################################################################################################################################################################################################################################